<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/css/style.css">
	<link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="/js/15b50dcc89.js" crossorigin="anonymous"></script>
	<script src="/js/jquery-3.6.0.min.js"></script>
</head>
<body>
	<main class="h-100">
		<section class="w-auto m-4">
			<h1 class="fs-3 text-center border-bottom bg-white py-2 mb-5">≪<span class="text"></span>≫</h1>
			<dl class="row fs-5 bg-white p-3">
				<dt class="col-4">原形</dt>
				<dd class="col-8 border-bottom gen"><span class="gen">-</span></dd>
				<dt class="col-4">過去形</dt>
				<dd class="col-8 border-bottom kako"><span class="kako">-</span></dd>
				<dt class="col-4">過去分詞</dt>
				<dd class="col-8 border-bottom kakobun"><span class="kakobun">-</span></dd>
			</dl>
		</section>

		<nav class="w-auto mx-4 fixed-bottom">
			<div class="pager mb-1 text-center fs-5">
				<span class="now"></span> / <span class="total"></span> / <i class="fas fa-random random"></i>
			</div>

			<ul class="list-unstyled row m-0">
				<li class="col-6 p-3 prev"><span><i class="fas fa-chevron-left"></i> prev</span></li>
				<li class="col-6 p-3 text-end next"><span>next <i class="fas fa-chevron-right"></i></span></li>
			</ul>
		</nav>
	</main>
	<script src="/js/app.js"></script>
	<style>
		html { border-top: 8px solid orange; }
		body { background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAADxJREFUKFNjvPFooxQDEYCRZIXyr0/WPxQ1b0Q2HFkMbiLRCgk5kzQ3YrMWZgNMjjw3gnQjuxU5FIh2IwBpPj092G3SUgAAAABJRU5ErkJggg==) repeat; }
		main section dl dd { cursor: pointer; }
		main nav .pager i { cursor: pointer; }
		main nav ul li { cursor: pointer; }
		main nav ul li.prev { background-color: #b97c70;color: #fefefc; }
		main nav ul li.next { background-color: #eeddd5; }
	</style>
</body>
</html>
